# RedSocialEstudio

./: LICENSE  README.md  pom.xml
.github/workflows/: blank.yml
src/main/java/co/edu/uniquindio/redsocial/: ArchivoMultimedia.java  TipoContenido.java
src/main/java/co/edu/uniquindio/redsocial/drivers/: AgregarInteresServlet.java  AppInitListener.java  ArchivoServlet.java  AyudaGrupoServlet.java  CerrarSesionServlet.java  ChatGrupoServlet.java  ChatMessagesServlet.java  ChatServlet.java  ComunidadesServlet.java  ContenidosValoradosServlet.java  CrearPublicacionServlet.java  DashboardServlet.java  DetalleGrupoServlet.java  EliminarInteresServlet.java  EnviarMensajeGrupoServlet.java  EnviarMensajeServlet.java  EstudiantesConectadosServlet.java  FiltrarPublicacionesServlet.java  FormarGruposServlet.java  GenerarDatosServlet.java  GestionContenidosServlet.java  GestionUsuariosServlet.java  GrafoAfinidadServlet.java  LoginModeradorServlet.java  LoginServlet.java  Main.java  MostrarGruposServlet.java  ParticipacionServlet.java  PerfilServlet.java  PublicacionServlet.java  PublicarContenidoGrupoServlet.java  PublicarEnGrupoServlet.java  RegistroServlet.java  RegistroUsuarioServlet.java  ReporteServlet.java  SolicitarAyudaGrupoServlet.java  SugerenciasServlet.java  SugerirGruposServlet.java  UnirseGrupoServlet.java  ValoracionServlet.java
src/main/java/co/edu/uniquindio/redsocial/models/: ArbolBinarioBusqueda.java  ColaPrioridad.java  Contenido.java  Conversacion.java  Estudiante.java  GestorContenidos.java  Grafo.java  GrupoEstudio.java  HistorialDeContenido.java  ListaEnlazada.java  Mensaje.java  Moderador.java  Nodo.java  NodoABB.java  NodoArbol.java  NodoGrafo.java  NodoLista.java  NodoPrioridad.java  RedAfinidad.java  RegistroVisualizacion.java  Reporte.java  SistemaAutenticacion.java  SistemaAyuda.java  SistemaRecomendaciones.java  SolicitudAyuda.java  TipoReporte.java  Usuario.java  Valoracion.java
src/main/java/co/edu/uniquindio/redsocial/models/Enums/: EstadoSolicitud.java  TipoContenido.java  TipoReporte.java
src/main/java/co/edu/uniquindio/redsocial/models/services/implement/: GestorArchivos.java  GestorContenidos.java  GestorGrupos.java  GestorRedSocial.java  GestorSugerencias.java  GestorUsuarios.java  RedAfinidad.java  SistemaAutenticacion.java  SistemaAyuda.java  SistemaRecomendaciones.java
src/main/java/co/edu/uniquindio/redsocial/models/services/interf/: IGestorArchivos.java  IGestorContenidos.java  IGestorGrupos.java  IGestorRedSocial.java  IGestorSugerencias.java  IGestorUsuarios.java  IGrafo.java  IRedAfinidad.java  ISistemaAutenticacion.java  ISistemaAyuda.java  ISistemaRecomendaciones.java  Tematico.java
src/main/java/co/edu/uniquindio/redsocial/models/structures/: ArbolBinarioBusqueda.java  ColaPrioridad.java  Grafo.java  GrafoImpl.java  GrafoNoDirigido.java  ListaEnlazada.java  Nodo.java  NodoABB.java  NodoArbol.java  NodoGrafo.java  NodoLista.java  NodoPrioridad.java
src/main/java/co/edu/uniquindio/redsocial/view/: CrearPublicacion.html  InicioSesion.html  PaginaPrincipal.html
src/test/java/models/: ContenidoTest.java  EstudianteTest.java  GrupoEstudioTest.java  HistorialDeContenidoTest.java  MensajeTest.java  ModeradorTest.java  RegistroVisualizacionTest.java  ReporteTest.java  SolicitudAyudaTest.java  UsuarioTest.java  ValoracionTest.java
webapp/: Inicio.jsp  InicioSesion.jsp  chats.jsp  comunidades.jsp  contenidosValorados.jsp  estudiantesConectados.jsp  gestionContenido.jsp  gestionarUsuarios.jsp  grafoAfinidad.jsp  grupos.jsp  home.jsp  index.jsp  inicio.jsp  inicioSesion.jsp  participacion.jsp  perfil.jsp  publicar.jsp  registro.jsp  reporte.jsp  sugerencias.jsp
webapp/css/: chat.css
webapp/grupos/: detalle.jsp  lista.jsp
